{
  "name": "learn_github_actions",
  "version": "1.0.0",
  "description": "",
  "main": "show_secret.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
